apiVersion: kubeadm.k8s.io/v1beta3
kind: JoinConfiguration
discovery:
  bootstrapToken:
    token: 
    apiServerEndpoint: 
    caCertHashes:
      - 
controlPlane:
  certificateKey:  
nodeRegistration:
  criSocket: /run/containerd/containerd.sock
