stream {
  upstream kubernetes {
    # Point it to the internal IPs of your control plane nodes
    server <ip>:6443;
  }

  server {
    # Port on which nginx will listen
    listen 6443;
    proxy_pass kubernetes;
  }
}
